# 
# Configuration file for CS/CE 6378 Project 2 
# (Fall 2018) 
# 
# As per the "shell" convention, anything following a hash sign is 
# a comment and should be ignored by the parser.

# Number of nodes 
11

# Here we list the individual nodes # The node numbers are implicitly designated by order in the file. # i.e., the first node listed is node 1, etc.
#

# Format is:
# Hostname Port Neighbor List 
dc01 3332 11 3 4 6 
dc33 5678 11 3 5 7 
dc21 5231 1 2 4 5
dc33 2311 1 3 6 8 10
dc22 3124 2 3 7 9 10
dc20 3234 1 4 8
dc19 5342 2 5 9
dc12 2342 4 6 10
dc25 3322 5 7 10
dc34 4542 4 5 8 9
dc13 3452 1 2